spring.application.name=wikipet
spring.datasource.url=jdbc:postgresql://localhost:5432/wikipet
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
debug=true 
# Nuevo puerto
server.port=8081
